.campusManagement {
  margin-top: 10px;
  height: 100%;

  .title {
    width: 100%;
    border-bottom: 1px solid #999;
    display: flex;
    justify-content: space-between;
    font-family: MicrosoftYaHeiLight;
    color: #ffffff;
    font-stretch: normal;
    line-height: 27px;
    letter-spacing: 3px;

    .titleLeft {
      font-size: 20px;

      >span:last-child {
        font-size: 12px;
        vertical-align: bottom;
        line-height: 20px;
      }
    }

    .titleRight {
      font-size: 27px;
    }
  }

  .content {
    display: flex;
    height: 90%;

    .contentLeft {
      width: 18%;
      min-width: 185px;

      .campusList {
        max-height: 84%;
        overflow-y: auto;

        .campusItem {
          color: #fff;
          background: -webkit-linear-gradient(to right, #255b73, transparent);
          /* Safari 5.1-6.0 */
          background: -o-linear-gradient(to right, #255b73, transparent);
          /* Opera 11.1-12.0 */
          background: -moz-linear-gradient(to right, #255b73, transparent);
          /* Firefox 3.6-15 */
          background: linear-gradient(to right, #255b73, transparent);
          @media screen and(max-width: 1024px){
            font-size: 12px;
          }
        }

        .activeCampusItem {
          color: rgb(56, 220, 255);
          font-weight: bold;
          font-size: 18px;
          background: -webkit-linear-gradient(to right, rgb(0,127,185), transparent); /* Safari 5.1-6.0 */
          background: -o-linear-gradient(to right, rgb(0,127,185), transparent); /* Opera 11.1-12.0 */
          background: -moz-linear-gradient(to right, rgb(0,127,185), transparent); /* Firefox 3.6-15 */
          background: linear-gradient(to right, rgb(0,127,185), transparent);
        }

        >div {
          width: 100%;
          height: 55px;
          line-height: 55px;
          box-shadow: 6px 2px 6px 0px rgba(19, 31, 45, 0.72);
          opacity: 0.79;
          margin-top: 15px;
          padding-left: 20px;
          letter-spacing: 3px;
          border-left: 5px solid #00a0e9;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .campusList::-webkit-scrollbar {
        width: 0 !important
      }

      .campusList {
        -ms-overflow-style: none;
      }

      .campusList {
        overflow: -moz-scrollbars-none;
      }

      .addCampus,
      .activeAddCampus {
        width: 70px;
        height: 70px;
        box-shadow: 3px 4px 6px 0px rgba(0, 0, 0, 0.6);
        margin: 15px auto 0 auto;
        padding: 10px 10px 10px 14px;
        letter-spacing: 5px;
        text-align: center;
        border-radius: 4px;
        position: relative;
      }

      .addCampus {
        border: dotted 1px #388798;
        color: #0ff;
      }

      .activeAddCampus {
        border: none;
        background-color: #38dcff;
        color: #000;
      }
    }

    .contentRight {
      flex: 1;
      height: 100%;
      background-color: rgba(15, 27, 41, 0.6);
      box-shadow: 0px 5px 5px 2px #000;

      >form {
        height: 100%;
      }

      .contentTitle {
        color: #e2e2e2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin: 0 3% 0 2.5%;

        .titleLeft {
          font-size: 18px;
          @media screen and(max-width: 1024px){
            font-size: 14px;
          }
        }

        .titleRight {
          font-size: 15px;
          @media screen and(max-width: 1024px){
            font-size: 14px;
          }

          .campusInfo {
            display: flex;

            span {
              border-bottom: 1px solid #999999;
              display: inline-block;
              width: 120px;
              text-align: center;
              @media screen and(max-width: 1024px){
                width: 100px;
              }
            }
          }

          .addCampusButton {
            button[type='submit'] {
              border: none;
              background: rgb(53, 215, 255);
              margin-left: 30px;
              color: #000;
            }

            button[type='button'] {
              border: 1px dotted #3b7b82;
              background: transparent;
              color: #5eddea;
            }
          }
        }
      }

      .contentBox {
        border: 2px solid #636363;
        margin: 0 3% 2.5% 2.5%;
        height: calc(95% - 50px);
        border-radius: 4px;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        .addCampusForm{
          position: relative;
          .searchCampusMap{
            position: absolute;
            left: 35%;
            top: 55%;
            width: 30px;
            height: 30px;
            border-radius: 4px;
            background: rgb(56, 220, 255);
            @media screen and(max-width: 1024px){
              width: 25px;
              height: 25px;
              top: 43%;
              left: 45%;
            }
          }
          :global(.ant-form .ant-form-item:nth-child(3) .ant-form-item-control){
            position: relative;
          }
          :global(.ant-form .ant-form-item:nth-child(4) .ant-form-item-control input){
            border: none !important;
            background: rgba(91, 195, 226, 0.6);
          }
          :global(.ant-form .ant-form-item:nth-child(3) .ant-form-item-control:after){
            content: '(账号密码设置后不可修改)';
            position: absolute;
            color: #d0d0d0;
            left: 210px;
            top: 15px;
            width: 200px;
            @media screen and(max-width: 1366px){
              left: 12vh;
            }
            @media screen and(max-width: 1024px){
              left: -4vh;
              top: 5vh;
            }
          }
          :global(.ant-form .ant-form-item:nth-child(5)){
            visibility: hidden;
          }
          :global(.ant-form .ant-form-item:nth-child(6)){
            visibility: hidden;
          }
        }
        >div{
          width: 70%;
          @media screen and(max-width: 1024px){
            width: 100%;
          }
        }

        :global(.basic-form) {
          width: 85%;
          height: 70px;
        }

        :global(.ant-form) {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          height: 100%;
          width: 100%;
        }

        :global(.ant-form .ant-form-item) {
          padding-left: 15px;
          margin-bottom: 0;
          width: 30%;
          margin-top: 5px;
          @media screen and(max-width: 1024px){
            width: 45%;
          }
        }

        :global(.ant-form .ant-form-item .ant-form-item-control) {
          flex: 1;
        }

        :global(.ant-form .ant-form-item .ant-col-12) {
          max-width: none;
        }

        :global(.ant-form-item .ant-form-item-label > label) {
          align-items: flex-end;
          color: #fff;
        }

        :global(.ant-form-item .ant-input) {
          border: none !important;
          border-bottom: 1px solid rgb(160, 160, 160) !important;
          background: none;
          width: 100%;
          color: #fff;
          text-align: center;
        }

        .operationCampus {
          flex: 1;
          height: 55px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin: 0 1%;
          position: relative;

          .confirmBtn {
            display: inline-block;
            background: rgb(56, 220, 255);
            color: #000;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            margin-right: 10px;
          }

          .cancelBtn {
            display: inline-block;
            color: rgb(56, 220, 255);
            border: 1px dotted #30bbbb;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            margin-right: 20px;
          }

          .active {
            width: 40px;
            height: 40px;
            background: rgb(56, 220, 255);
            margin-left: 10px;
            border-radius: 4px;
          }

          .default {
            width: 40px;
            height: 40px;
            background: rgb(22, 34, 49);
            margin-left: 10px;
            border-radius: 4px;
          }

          &>svg{
            width: 35px;
            height: 35px;
          }
        }

        .map {
          height: calc(100% - 70px);
          width: 100%;
        }
      }
    }
  }
}

.sceneDelModal{
  top: 30%;
  border: 1px dotted #74b6b9;
  padding: 0;

  :global(.ant-modal-content) {
    background-color: rgba(22, 34, 49, 0.8);
    box-shadow: 0px 1px 20px 1px inset rgb(26, 56, 73);
  }

  :global(.ant-modal-content .ant-modal-body) {
    text-align: center;
  }

  :global(.ant-modal-content .ant-modal-footer) {
    box-shadow: none;
  }

  :global(.ant-modal-content .ant-modal-footer > div) {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  :global(.ant-modal-content .ant-modal-footer button) {
    border: 1px dotted #3b7b82;
    background: transparent;
    color: #5eddea;
  }

  :global(.ant-modal-content .ant-modal-footer button:hover) {
    border: none;
    background: rgb(53, 215, 255);
    margin-left: 30px;
    color: #000;
  }
}
