.table {
  position: relative;
:global {
  .ant-spin-nested-loading {
    position: static;
  }
  .ant-table {
    background: none;
    border-bottom: 1px dotted #30bbbb;
    border-left:  1px dotted #30bbbb;
    border-right: 1px dotted #30bbbb;
    box-sizing: border-box;
  }
  .ant-table thead > tr > th,
  .ant-table tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 12px 16px;
    color: #fff;
    text-align: center;
    @media screen and(max-width: 1024px){
      padding: 8px 12px;
    }
  }
  .ant-table thead > tr > th {
    color: #ffffff;
    font-weight: normal;
    background: rgba(26,63,94, 0.8);
    border-bottom:  1px dotted #30bbbb !important;
    @media screen and(max-width: 1024px){
      font-size: 12px;
    }
  }

  .ant-table .ant-table-tbody > tr > td{
    border-bottom:  1px dotted #30bbbb !important;
    @media screen and(max-width: 1024px){
      font-size: 12px;
    }
  }

  .ant-table .ant-table-tbody > tr.ant-table-row-selected > td{
    background:  transparent;
  }

  .ant-spin-container {
    position: static;
    .ant-table-pagination.ant-pagination {
      margin: 0;
      position: absolute;
      bottom: -50px;
      right: 0;
      width: 100%;
      text-align: right;
      .ant-pagination-item-link {
        background-color: transparent !important;
        border-color: transparent !important;
        border: none;
        color: rgba(23,252,255, 0.75);
        font-size: 24px;
      }
      .ant-pagination-item-active {
        border-color: rgba(23,252,255, 0.75);
        font-size: 18px;
        a {
          color: #000 !important;
        }
      }
      .ant-pagination-item:focus,
      .ant-pagination-item:hover {
        border-color: rgba(23,252,255, 0.75);
        a {
          color: rgba(23,252,255, 0.75);
        }
      }
      .ant-pagination-item a {
        color: #fff;
      }
      .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
      .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
        color: #fff
      }
      .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
      .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
        color: rgba(23,252,255, 0.75);
        font-size: 14px;
      }
    }
  }
}
}
.row {
background: rgba(0,160,233, 0.15);
}
.row:hover > td{
background: rgba(0,160,233, 0.2) !important;
}

.ant-pagination-total-text{
  color: #ffffff;
  position: absolute;
  left: 0;
}

.ant-form-item-label > label::after {
  content: "" !important;
}
