.campusDetail{
  margin-top: 10px;
  height: 93%;
  .top{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0, 0.4);
    .topLeft{
      width: 66%;
      height: 100%;
      margin-right: 10px;
      background: rgba(21, 36, 56, 0.9);
      color: #fff;
      @media screen and(max-width: 1024px){
        width: 50%;
      }
      .total{
        text-align: center;
        position: relative;
        bottom: 15px;
        @media screen and(max-width: 1366px){
          font-size: 14px;
        }
        span{
          color: rgb(78, 187, 243);
          font-size: 24px;
          letter-spacing: 5px;
        }
      }
      >div:nth-child(2){
        width: 110% !important;
        height: 83% !important;
        position: relative;
        left: -3%;
        >div{
          height: 100% !important;
        }
      }
    }
    .topRight{
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: #fff;
      .visitor{
        width: 100%;
        height: 30%;
        margin-bottom: 10px;
        background: rgba(21, 36, 56, 0.9);
        .visitorType{
          display: flex;
          height: 65%;
          @media screen and(max-width: 1366px){
            font-size: 14px;
          }
          >div{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 15px;
            position: relative;
            @media screen and(max-width: 1366px){
              width: 50%;
            }
            .visitorTypeContent{
              display: flex;
              align-items: center;
              >div{
                width: 50%;
                text-align: center;
                @media screen and(max-width: 1024px){
                  font-size: 14px;
                }
                span{
                  font-size: 24px;
                  letter-spacing: 5px;
                  color: #0ff;
                  @media screen and(max-width: 1024px){
                    font-size: 18px;
                  }
                }
              }
              >div:last-child{
                span{
                  color: #fff;
                  font-size: 18px;
                  margin: 0 5px;
                  @media screen and(max-width: 1366px){
                    font-size: 14px;
                    margin: 0 2px;
                  }
                  @media screen and(max-width: 1024px){
                    font-size: 12px;
                    margin: 0 2px;
                  }
                }
              }
            }
          }
          >div:first-child::after{
            width: 2px;
            height: 85%;
            position: absolute;
            background: linear-gradient(#0c3844 10%, #099da7 50%,#0a3844 100%);
            z-index: 1000;
            content: '';
            right: 1%;
          }
        }
      }
      .attendance{
        width: 100%;
        flex: 1;
        background: rgba(21, 36, 56, 0.9);
        .main{
          width: 100%;
          display: flex;
          height: calc(100% - 25px);
          position: relative;
          .dormitoryContainer{
            position: relative;
            >div:nth-child(2){
              height: 70% !important;
                div{height: 100% !important;}
            }
          }
          .campusContainer{
            >div:nth-child(2){
              height: 75% !important;
              position: relative;
              top: -3%;
              div{height: 100% !important;}
            }
          }
          .cFooter{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: -3%;
            @media screen and(max-width: 1024px){
              position: relative;
              top: -7%;
            }
            span{
              font-size: 24px;
              @media screen and(max-width: 1366px){
                font-size: 20px;
              }
            }
          }
          .dFooter{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            position: relative;
            top: -3%;
            @media screen and(max-width: 1366px){
              font-size: 14px;
            }
            @media screen and(max-width: 1024px){
              font-size: 12px;
              top: -10%;
            }
            div:first-child{
              width: 100%;
              text-align: center;
            }
            span{
              @media screen and(max-width: 1024px){
                font-size: 16px;
              }
            }
          }
          .notHaveRule{
            padding-left: 15px;
          }
          &> div:first-child:after {
            width: 2px;
            height: 85%;
            position: absolute;
            background: linear-gradient(#0c3844 10%,#099da7 50%,#0a3844);
            z-index: 1000;
            content: "";
            right: 1%;
            top: 0;
          }
          &> div {
            position: relative;
            width: 100%;
            @media screen and(max-width: 1366px){
              width: 50%;
              font-size: 14px;
            }
            .total{
              text-align: center;
              @media screen and(max-width: 1024px){
                font-size: 14px;
              }
              span{
                color: #0ff;
                font-size: 24px;
                letter-spacing: 5px;
              }
            }
            .peopleNumber{
              position: absolute;
              display: flex;
              justify-content: space-between;
              width: 34%;
              left: 48%;
              transform: translateX(-50%);
              font-size: 14px;
              line-height: 16px;
              &> div {
                span {
                  font-size: 20px;
                }

              }
              &> div:nth-child(1) span {
                color: #37faae;
              }
              &> div:nth-child(2) span {
                color: #fff;
              }
            }
            .dormitoryNumber {
              position: absolute;
              width: 100%;
              top: 75.5%;
              height: auto;
              .normalAttendanceNum {
                width: 100%;
                overflow: hidden;
                & > div {
                  color: rgb(56, 220, 255);
                  font-size: 20px;
                  text-align: center;
                  float: right;
                  margin-right: 31%;
                  width: 37px;
                }
              }
              .passTime {
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 14px;
                line-height: 24px;
                &> div {
                  span {
                    font-size: 20px;
                    color: red;
                  }
                }
              }
            }
          }
        }

      }
    }
  }
  .bottom{
    height: 40%;
    padding-top: 10px;
    display: flex;
    background: rgba(0,0,0,0.4);
    .bottomLeft{
      flex: 1;
      margin-right: 10px;
      color: #ffffff;
      min-width: 300px;
      background: rgba(21, 36, 56, 0.8);
      @media screen and(max-width: 1024px){
        min-width: 0px;
      }
      .heat{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 35%;
        margin: 0 auto;
        border-bottom: 1px dashed #228eea;
        .normalHeat{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .bar{
            border: 1px dotted #0ff;
            background: rgba(0,255,255,0.1);
            position: relative;
            .barPresent{
              position: relative;
              top: -1px;
              left: -1px;
              height: 20px;
              background: #0ff;
            }
            .tipsCount{
              font-size: 13px;
              color: #ccc;
              background: #000;
              width: auto;
              position: absolute;
              top: -23px;
              padding: 0 5px;
              border-radius: 5px;
            }
          }
        }
        .exceptionHeat{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .bar{
            border: 1px dotted #f00;
            background: rgba(255,0,0,0.1);
            position: relative;
            .barPresent{
              position: relative;
              top: -1px;
              left: -1px;
              height: 20px;
              background: red;
            }
            .tipsCount{
              font-size: 13px;
              color: #ccc;
              background: #000;
              width: auto;
              position: absolute;
              top: -23px;
              padding: 0 5px;
              border-radius: 5px;
            }
          }
        }
        .bar{
          width: 65%;
          margin-left: 2%;
          height: 20px;
          @media screen and(max-width: 1024px){
            width: 50%;
          }
        }
        .type{
          min-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          @media screen and(max-width: 1366px){
            font-size: 14px;
            min-width: 120px;
          }
          @media screen and(max-width: 1024px){
            font-size: 12px;
          }
        }
      }

      >div:last-child{
        height: 57% !important;
        div{
          height: 100% !important;
        }
      }
    }
    .bottomRight{
      color: #fff;
      width: 75%;
      background: rgba(21, 36, 56, 0.8);
      @media screen and(max-width: 1024px){
        width: 70%;
      }
      >div:last-child{
        height: 80% !important;
        div{
          height: 100% !important;
        }
      }
    }
  }

  .title{
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
    @media screen and(max-width: 1366px){
      font-size: 14px;
    }
    .text{
      position: relative;
    }
    .text::before{
      content: '';
      width: 3px;
      height: 80%;
      position: absolute;
      left: -7px;
      top: 4px;
      background: linear-gradient(to bottom, #0ff, blue);
    }
    .time{
      letter-spacing: 5px;
      .active{
        color: #0da6ef;
      }
      span{
        cursor: pointer;
      }
    }
  }

}
