server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html/diwisdom-campusst;
  index  index.html index.htm;
  try_files $uri $uri/ /index.html;
}
}

server {
  listen 8888;
  server_name localhost;
  location / {
    root   /usr/share/nginx/html/wisdom-campus;
  index  index.html index.htm;
  try_files $uri $uri/ /index.html;
}
}
