.attendanceManagement{
  margin-top: 10px;
  height: 93%;
  color: #fff;
  .top{
    height: 85px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    @media screen and(max-width: 1024px){
      height: 60px;
      margin-bottom: 10px;
    }
    .button{
      position: absolute;
      right: 0;
      top: -45px;
      display: flex;
      align-items: center;
      background: none;
      box-shadow: none;
      height: 45px;
      @media screen and(max-width: 1024px){
        height: 35px;
      }
      >img{
        width: 45px;
        height: 100%;
        @media screen and(max-width: 1024px){
          width: 35px;
        }
      }
      .goBack{
        border: 1px dotted #3b7b82;
        background: transparent;
        color: rgb(56, 220, 255);
        width: 100px;
        height: 35px;
        line-height: 35px;
        letter-spacing: 5px;
        padding-left: 10px;
        border-radius: 4px;
        box-shadow: 0px 1px 4px 1px #000;
        text-align: center;
        cursor: pointer;
        @media screen and(max-width: 1024px){
          width: 75px;
          font-size: 14px;
          letter-spacing: 0;
          padding: 0;
          height: 28px;
          line-height: 28px;
        }
      }
    }
    .left{
      width: 11%;
      display: flex;
      justify-content: space-evenly;
      @media screen and(max-width: 1366px){
        width: 14%;
      }
      @media screen and(max-width: 1024px){
        width: 15%;
      }
      >div{
        width: 90px;
        height: 100%;
        letter-spacing: 3px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-weight: bold;
        @media screen and(max-width: 1024px){
          width: 70px;
          letter-spacing: 0;
        }
      }
      .normal{
        border: 1px dotted #00fff36b;
        color: rgb(56, 220, 255);
        background: rgba(21, 30, 39,0.9);
      }
      .active{
        background: rgb(56, 220, 255);
        border: none;
        color: #000;
      }
      >div:last-child{
        margin: 0 15px;
      }
    }
    .right{
      flex: 1;
      background: rgba(23, 38, 59, 0.9);
      box-shadow: 0px 3px 4px 1px #000;
      position: relative;
      @media screen and(max-width: 1024px){
        font-size: 14px;
      }
    }
    .attendTimeRange{
      position: absolute;
      top: -5px;
      right: 10px;
      .active{
        color:rgb(56, 220, 255);
      }
      >div{
        color: #fff;
        font-size: 14px;
        margin-right: 5px;
        display: inline-block;
      }
      >div:nth-of-type(odd){
        cursor: pointer;
      }
    }
    .searchSpan{
      text-decoration: underline;
      cursor: pointer;
    }
    .desDormitory{
      display: flex;
      align-items: center;
      height: 60px;
      @media screen and(max-width: 1366px){
        font-size: 14px;
      }
      @media screen and(max-width: 1024px){
        font-size: 12px;
        height: 30px;
      }
      .count {
        display: flex;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        @media screen and(max-width: 1024px){
          letter-spacing: 0px;
        }
      }
      span{
        font-size: 30px;
        letter-spacing: 5px;
        margin: 0 5%;
        @media screen and(max-width: 1366px){
          font-size: 24px;
          letter-spacing: 0;
          margin: 0;
        }
        @media screen and(max-width: 1024px){
          font-size: 16px;
          letter-spacing: 0px;
          margin: 0;
        }
      }
      >div{
        padding-left: 15px;
        width: 100%;
        @media screen and(max-width: 1366px){
          padding-left: 0;
        }
      }
      .delayDiv{
        span{
          font-size: 20px;
          @media screen and(max-width: 1024px){
            font-size: 16px;
          }
        }
      }
    }
    .desSchool{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1%;
      height: 60px;
      @media screen and(max-width: 1024px){
        height: 30px;
      }
      .allTotal {
        position: relative;
        &:after {
          width: 2px;
          height: 75%;
          position: absolute;
          background: linear-gradient(#0c3844 10%, #099da7 50%, #0a3844 100%);
          z-index: 10000;
          content: '';
          right: 1%;
          top: 14%;
        }
      }
      .lastDiv {
        position: relative;
        &:after {
          width: 2px;
          height: 50%;
          position: absolute;
          background: linear-gradient(#0c3844 10%, #099da7 50%, #0a3844 100%);
          z-index: 10000;
          content: '';
          right: 1%;
          top: 25%;
        }
      }
      span{
        font-size: 26px;
        letter-spacing: 5px;
        @media screen and(max-width: 1024px){
          font-size: 20px;
          letter-spacing: 0px;
        }
      }
      .center{
        width: 70%;
        display: flex;
        align-items: center;
        >div{
          flex: 1;
          text-align: center;
        }
        .ratio{
          width: auto;
          flex: none;
        }
        .lastDiv{
          flex: 1.3;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          span{
            font-size: 20px;
            @media screen and(max-width: 1024px){
              font-size: 18px;
            }
          }
        }
      }
      >div:not(.center){
        flex: 1;
        text-align: center;
      }
    }
  }

  .title{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    @media screen and(max-width: 1366px){
      font-size: 16px;
    }
    @media screen and(max-width: 1024px){
      font-size: 12px;
    }
    .text{
      position: relative;
    }
    .text::before{
      content: '';
      width: 3px;
      height: 80%;
      position: absolute;
      left: -7px;
      top: 4px;
      background: linear-gradient(to bottom, #0ff, blue);
    }
  }
  .operation{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      margin-right: 15px;
    }
    a{
      font-weight: bold;
      color: rgb(0, 160, 233);
    }
  }

  :global(.ant-table-wrapper .ant-pagination-options){
    display: none;
  }
}

.attendanceSettingModal{
  position: relative;
  top: 10%;
  width: 70% !important;
  height: auto;
  color: #fff;
  @media screen and (max-width: 1024px){
    top: 5%;
  }
  .footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
    width: 20%;
    margin: 1% auto;
    @media screen and(max-width: 1366px){
      width: 30%;
      font-size: 16px;
    }
    .defaultStyleBtn{
      background: rgb(56, 220, 255);
      color: #000;
      border: none;
      text-align: center;
      height: 35px;
      line-height: 35px;
      border-radius: 4px;
      width: 80px;
      cursor: pointer;
      @media screen and(max-width: 1366px){
        width: 70px;
      }
      @media screen and(max-width: 1024px){
        height: 30px;
        line-height: 30px;
        width: 60px;
      }
    }
    .defaultCancelBtn{
      color: rgb(56, 220, 255);
      border: 1px dotted #30bbbb;
      text-align: center;
      height: 35px;
      line-height: 35px;
      border-radius: 4px;
      width: 80px;
      cursor: pointer;
      @media screen and(max-width: 1366px){
        width: 70px;
      }
      @media screen and(max-width: 1024px){
        height: 30px;
        line-height: 30px;
        width: 60px;
      }
    }
  }
  :global(.ant-modal-content){
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgba(22,34,49,0.9) !important;
    border: 1px dotted #31b9b9;
    box-shadow: 0px 0px 8px 0px inset #31b9b9;
  }
  :global(.ant-modal-header){
    background: none;
    border-bottom: 0;
  }
  :global(.ant-modal-body){
    position: relative;
    height: 83%;
    padding: 0 24px;
  }
  :global(.ant-modal-body > div){
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #30bbbb;
  }
  :global(.ant-modal-title){
    color: rgba(255,255,255,0.65);
  }
  :global(.ant-modal-footer){
    display: none;
  }
  :global(.ant-form){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  :global(.ant-form .ant-form-item){
    width: 45%;
    @media screen and (max-width: 1024px){
      margin: 0 !important;
    }
  }
  :global(.ant-form .ant-form-item:last-child .ant-form-item-control-input){
    width: 60%;
  }
  :global(.ant-form .ant-form-item-control-input-content .ant-input){
    border: 1px dotted #74b6b9 !important;
    background: rgba(22,34,49,0.9);
    color: #F4F4F4;
  }
  :global(.ant-form .ant-form-item-label){
    white-space: nowrap;
  }
  :global(.ant-form .ant-form-item-label > label){
    color: #F4F4F4;
    display: inline-block;
    text-align-last: center;
    letter-spacing: 2px;
    width: 100% !important;
    line-height: 32px;
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker-range-separator >span){
    color: #30bbbb !important;
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker-suffix){
    visibility: hidden;
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker){
    background: transparent;
    border: none;
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker-input > input){
    height: 30px;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    border: 1px dotted #30bbbb;
    color: rgb(56, 220, 255);
    @media screen and(max-width: 1024px){
      width: 70px;
    }
  }
  .classScheduleContainer{
    height: auto;
    .calendarList{
      width: 95%;
      margin: 1% auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .calendarItem{
        border-top: 1px dashed #9a9a9a;
        border-radius: 2px;
        width: 177px;
        height: 200px;
        span{
          display: inline-block;
          width: 25px;
          height: 25px;
          text-align: center;
          @media screen and(max-width: 1024px){
            width: 20px;
            height: 20px;
          }
        }
        .tableTile{
          color: #a7a7a7;
        }
        .thead{
          background: rgb(63, 75, 91);
          color: #f1f1f1;
          margin-right: 2px;
          @media screen and(max-width: 1024px){
            margin-right: 7px;
          }
        }
        .tbody{
          height: auto;
          //上课(已上)
          :global(.dateState0){
            background: rgb(26, 77, 114);
          }
          //上课(未上)
          :global(.dateState1){
            background: #007fc1;
          }
          //放假
          :global(.dateState2){
            background: transparent;
          }
          span{
            float: left;
            border: 1px solid #456273;
            color: #f1f1f1;
          }
        }
      }
    }
    .legend{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 95%;
      margin: 0 auto;
      >div{
        color: #f1f1f1;
      }
      >div:nth-child(2){
        width: 70%;
        text-align: center;
        span{
          position: relative;
          margin: 0 15px;
        }
        span::before{
          content: '';
          position: absolute;
          left: -15px;
          top: 7px;
          width: 10px;
          height: 10px;
        }
        span:nth-child(1)::before{
          background: rgb(26, 77, 114);
        }
        span:nth-child(2)::before{
          background: #007fc1;
        }
        span:nth-child(3)::before{
          border: 1px solid rgb(35, 179, 254);
        }
      }
    }
  }
  .attendanceSettingContainer{
    width: 100%;
    position: relative;
    .maskVisible{
      display: inline-block;
      position: absolute;
      width: 100%;
      height: calc(100% - 50px);
      cursor: not-allowed;
      z-index: 101;
      opacity: 0;
    }
    .maskHidden{
      display: none;
    }
  }
  .title{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    font-size: 16px;
    color: #f1f1f1;
    .text{
      position: relative;
    }
    .text::before{
      content: '';
      width: 3px;
      height: 80%;
      position: absolute;
      left: -7px;
      top: 4px;
      background: linear-gradient(to bottom, #0ff, blue);
    }
  }
}
