.deviceManagement{
  margin-top: 10px;
  height: 93%;
  color: #fff;
  .top{
    height: 85px;
    display: flex;
    @media screen and(max-width: 1024px){
      height: 60px;
      font-size: 14px;
    }
    .left{
      width: 95%;
      margin-right: 10px;
      background: rgba(23, 38, 59, 0.9);
      box-shadow: 0px 3px 4px 1px #000;
      .des{
        display: flex;
        height: 60px;
        line-height: 60px;
        @media screen and(max-width: 1024px){
          height: 30px;
          line-height: 30px;
        }
        >div{
          width: 33%;
          display: flex;
          letter-spacing: 2px;
          justify-content: space-evenly;
          align-items: center;
          img{
            width: 30px;
            height: 30px;
            @media screen and(max-width: 1024px){
              width: 15px;
              height: 15px;
            }
          }
          span{
            font-size: 24px;
            letter-spacing: 5px;
            @media screen and(max-width: 1024px){
              font-size: 16px;
              letter-spacing: 2px;
            }
          }
        }
        .total,.fixing{
          span{
            color: rgb(56, 220, 255);
          }

        }
        .total {
          position: relative;
          &:after {
            width: 2px;
            height: 60%;
            position: absolute;
            background: linear-gradient(#0c3844 10%, #099da7 50%, #0a3844 100%);
            z-index: 10000;
            content: '';
            right: 1%;
            top: 14%;
          }
        }
        .running{
          span{
            color: rgb(50, 210, 104);
          }
        }
        .problem{
          span{
            color: rgb(253, 0, 0);
          }
        }
      }
      .title{
        display: flex;
        justify-content: space-between;
        margin: 0 15px;
        .text{
          position: relative;
        }
        .text::before{
          content: '';
          width: 3px;
          height: 80%;
          position: absolute;
          left: -7px;
          top: 4px;
          background: linear-gradient(to bottom, #0ff, blue);
        }
      }
    }
    .normal{
      width: 90px;
      height: 100%;
      letter-spacing: 3px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      font-weight: bold;
      border: 1px dotted #00fff36b;
      color: rgb(56, 220, 255);
      background: rgba(21, 30, 39,0.9);
      @media screen and(max-width: 1024px){
        width: 60px;
      }
    }
  }

  .operation{
    >img:nth-child(1){
      margin-right: 15px;
      @media screen and(max-width: 1024px){
        margin-right: 15px;
      }
    }
    >img:nth-child(2){
      margin-right: 15px;
      @media screen and(max-width: 1024px){
        margin-right: 15px;
      }
    }
  }

  :global(.ant-form .ant-form-item:last-child){
    border: 1px dotted #30bbbb;
    border-radius: 4px;
  }
  :global(.ant-form >div:last-child button:first-child){
    border: 1px dotted #30bbbb;
    background: rgba(23,38,59,0.9);
    border-radius: 4px;
    color: rgb(56,220,255);
  }
  :global(.ant-form >div:last-child button:last-child){
    display: none;
  }

  :global(.ant-form .ant-form-item){
    margin-right: 2% !important;
    @media screen and(max-width: 1024px){
      margin-right: 0% !important;
    }
  }

}


.deviceCreate{
  position: relative;
  top: 10%;

  :global(.ant-modal-content){
    background: rgba(22,34,49,0.9) !important;
    border: 1px dotted #31b9b9;
    box-shadow: 0px 0px 8px 0px inset #31b9b9;
  }
  :global(.ant-modal-header){
    background: none;
    border-bottom: 0;
  }
  :global(.ant-modal-body){
    display: flex;
    position: relative;
  }
  :global(.ant-modal-body > div:nth-child(2)){
    flex: 1;
    padding: 0 5%;
  }
  :global(.ant-modal-title){
    color: rgba(255,255,255,0.65);
  }
  :global(.ant-modal-footer > div){
    display: flex;
    flex-flow: row-reverse;
  }
  :global(.ant-modal-footer > div > button:first-child){
    border: 1px dotted #3b7b82;
    background: transparent;
    color: #5eddea;
  }
  :global(.ant-modal-footer > div > button:last-child){
    background: #35d7ff;
    color: #282d2d;
    border: none;
    margin-right: 35px;
  }

  :global(.basic-form){
    flex: 1;
    margin-left: 30px;
  }
  :global(.ant-form){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  :global(.ant-form >div[type='textarea']){
    width: 100%;
  }
  :global(.ant-form >div[type='textarea'] .ant-form-item-control-input){
    width: 95%;
  }
  :global(.ant-form textarea){
    height: 32px;
  }
  :global(.ant-form >div[type='textarea'] .ant-form-item-label){
    width: 75px !important;
    flex: none !important;
  }
  :global(.ant-form >div[type='textarea'] .ant-col-sm-16){
    @media screen and(min-width: 576px){
      max-width: 100%;
    }
  }
  :global(.ant-form .ant-form-item){
    width: 76%;
  }
  :global(.ant-form .ant-form-item-control-input-content .ant-input){
    border: 1px dotted #74b6b9 !important;
    background: rgba(22,34,49,0.9);
    color: #F4F4F4;
  }
  :global(.ant-form .ant-form-item-label){
    white-space: nowrap;
  }
  :global(.ant-form .ant-form-item-label > label){
    color: #F4F4F4;
    display: inline-block;
    text-align-last: justify;
    width: 100% !important;
    line-height: 32px;
  }
}
