.healthManagement{
  margin-top: 10px;
  height: 93%;
  .top{
    display: flex;
    justify-content: space-between;
    color: #fff;
    height: 23%;
    .svgIcon {
      vertical-align: middle;
    }
    .today{
      margin-right: 10px;
      width: 55%;
      .content{
        display: flex;
        height: calc(100% - 25px);
        @media screen and(max-width: 1366px){
          font-size: 16px;
        }
        @media screen and(max-width: 1024px){
          font-size: 12px;
        }
        .left{
          width: 35%;
          border-radius: 2px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          padding-left: 10px;
          .number{
            width: 100%;
            display: flex;
            justify-content: center;
            span{
              text-align: center;
              margin-right: 6%;
              width: 30px;
              height: 32px;
              line-height: 32px;
              background: -webkit-linear-gradient(90deg,rgba(35, 180, 255, 0.06) 0%, #23b4ff 53%,rgba(35, 180, 255, 0.53) 77%,rgba(35, 180, 255, 0.06) 100%); /* Safari 5.1-6.0 */
              background: -o-linear-gradient(90deg,rgba(35, 180, 255, 0.06) 0%, #23b4ff 53%,rgba(35, 180, 255, 0.53) 77%,rgba(35, 180, 255, 0.06) 100%); /* Opera 11.1-12.0 */
              background: -moz-linear-gradient(90deg,rgba(35, 180, 255, 0.06) 0%, #23b4ff 53%,rgba(35, 180, 255, 0.53) 77%,rgba(35, 180, 255, 0.06) 100%); /* Firefox 3.6-15 */
              background: linear-gradient(90deg,rgba(35, 180, 255, 0.06) 0%, #23b4ff 53%,rgba(35, 180, 255, 0.53) 77%,rgba(35, 180, 255, 0.06) 100%);
            }
          }
          .increase{
            text-align: right;
            @media screen and(max-width: 1024px){
              font-size: 14px;
            }
          }
        }
        .right{
          flex: 1;
          display: flex;
          @media screen and(max-width: 1024px){
            font-size: 12px;
          }
          .des{
            width: 50%;
            padding: 0 7%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            @media screen and(max-width: 1366px){
              font-size: 14px;
            }
            @media screen and(max-width: 1024px){
              font-size: 12px;
            }
            .number{
              display: flex;
              justify-content: space-between;
              align-content: center;
              span{
                color: #34d8e2;
                font-size: 24px;
                letter-spacing: 5px;
                @media screen and(max-width: 1024px){
                  font-size: 14px;
                  letter-spacing: 0;
                }
              }
            }
          }
          .graph{
            flex: 1;
            height: 100%;
            div{
              height: 100% !important;
            }
          }
        }
      }
    }
    .analyze{
      width: 45%;
      height: 100%;
      .graph{
        display: flex;
        height: calc(100% - 25px);
        position: relative;
        .graphTitle{
          position: absolute;
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0 21%;
          top: -8px;
          @media screen and(max-width: 1366px){
            font-size: 14px;
            top: 0;
            padding: 0 20%;
          }
          @media screen and(max-width: 1024px){
            font-size: 12px;
          }
        }
        div{
          height: 100% !important;
        }
        .graphDes{
          text-align: center;
          position: relative;
          top: -15px;
        }
        span{
          font-size: 18px;
          margin: 0 3px;
        }
        .student span{
          color: rgb(58, 225, 255);
        }
        .teacher span{
          color: rgb(131, 146, 255);
        }
        .logistics span{
          color: rgb(87, 237, 126);
        }
        .visitors span{
          color: rgb(36, 160, 255);
        }
      }
    }
    >div{
      background: rgba(23, 38, 59, 0.9);
      box-shadow: 0px 3px 4px 1px #000;
    }
    .title{
      display: flex;
      justify-content: space-between;
      margin: 0 15px;
      @media screen and(max-width: 1366px){
        font-size: 16px;
      }
      @media screen and(max-width: 1024px){
        font-size: 12px;
      }
      .text{
        position: relative;
      }
      .text::before{
        content: '';
        width: 3px;
        height: 80%;
        position: absolute;
        left: -7px;
        top: 4px;
        background: linear-gradient(to bottom, #0ff, blue);
      }
      .time{
        letter-spacing: 5px;
        .active{
          color: #0da6ef;
        }
        span{
          cursor: pointer;
        }
      }
    }
  }
  .operation{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      margin-left: 15px;
      font-weight: bold;
      color: rgb(0, 160, 233);
    }
  }

  :global(.ant-form .ant-form-item){
    margin-right: 2% !important;
    @media screen and(max-width: 1024px){
      margin-right: 0% !important;
      margin-bottom: 3px;
    }
  }
  :global(.ant-form > div:first-child >div:last-child){
    border: 1px dotted #30bbbb;
    border-radius: 4px;
    padding-left: 10px;
    height: 36px;
    @media screen and(max-width: 1024px){
      height: 32px;
    }
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker-range-separator >span){
    color: #30bbbb !important;
  }
  :global(.ant-form .ant-form-item-control-input .ant-picker-suffix){
    visibility: hidden;
  }
  :global(button[type='button']){
    display: none;
  }
  :global(.ant-table-wrapper .ant-pagination-options){
    display: none;
  }
}

.delModal{
  top: 30%;
  border:1px dotted #74b6b9;
  padding: 0;

  :global(.ant-modal-content){
    background-color: rgba(22, 34, 49,0.8);
    box-shadow: 0px 1px 20px 1px inset rgb(26, 56, 73);
  }
  :global(.ant-modal-content .ant-modal-body){
    text-align: center;
  }
  :global(.ant-modal-content .ant-modal-footer){
    box-shadow: none;
  }
  :global(.ant-modal-content .ant-modal-footer > div){
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }
  :global(.ant-modal-content .ant-modal-footer button:first-child){
    border: none;
    background: rgb(53,215,255);
    margin-left: 30px;
  }
  :global(.ant-modal-content .ant-modal-footer button:last-child){
    border: 1px dotted #3b7b82;
    background: transparent;
    color: #5eddea;
  }
}

